# Healthcare-Patient-Records-and-Analytics-System-HePRAS-

./: rapport__abd__.docx
Database/: 00_SETUP.sql  01_CREATE_TABLES.sql  02_PROCEDURES.sql  03_FONCTIONS.sql  04_TRIGGERS.sql  05_VIEWS.sql  06_SECURITY.sql  07_DATA.sql  Guide.md
healthcare-backend/: pom.xml
healthcare-backend/src/main/java/ma/ensa/healthcare/: Main.java
healthcare-backend/src/main/java/ma/ensa/healthcare/config/: DatabaseConfig.java  HikariCPConfig.java  PropertyManager.java
healthcare-backend/src/main/java/ma/ensa/healthcare/dao/impl/: ConsultationDAOImpl.java  DepartementDAOImpl.java  FactureDAOImpl.java  MedecinDAOImpl.java  MedicamentDAOImpl.java  PatientDAOImpl.java  RendezVousDAOImpl.java  TraitementDAOImpl.java  UtilisateurDAOImpl.java
healthcare-backend/src/main/java/ma/ensa/healthcare/dao/interfaces/: IConsultationDAO.java  IDepartementDAO.java  IFactureDAO.java  IMedecinDAO.java  IMedicamentDAO.java  IPatientDAO.java  IRendezVousDAO.java  ITraitementDAO.java  IUtilisateurDAO.java
healthcare-backend/src/main/java/ma/ensa/healthcare/dto/: ConsultationDTO.java  FactureDTO.java  PageResult.java  PatientDTO.java  RendezVousDTO.java  StatisticsDTO.java
healthcare-backend/src/main/java/ma/ensa/healthcare/exception/: ConsultationException.java  DatabaseException.java  FacturationException.java  HealthcareException.java  MedecinException.java  PatientException.java  RendezVousException.java  ValidationException.java
healthcare-backend/src/main/java/ma/ensa/healthcare/facade/: ConsultationFacade.java  FacturationFacade.java  PatientFacade.java  RendezVousFacade.java
healthcare-backend/src/main/java/ma/ensa/healthcare/model/: Consultation.java  Departement.java  Facture.java  Medecin.java  Medicament.java  Patient.java  RendezVous.java  Traitement.java  Utilisateur.java
healthcare-backend/src/main/java/ma/ensa/healthcare/model/enums/: Role.java  Sexe.java  StatutPaiement.java  StatutRendezVous.java
healthcare-backend/src/main/java/ma/ensa/healthcare/service/: AnalyticsService.java  ConsultationService.java  FacturationService.java  MedecinService.java  NotificationService.java  PatientService.java  RendezVousService.java  UtilisateurService.java
healthcare-backend/src/main/java/ma/ensa/healthcare/transaction/: TransactionManager.java  TransactionTemplate.java
healthcare-backend/src/main/java/ma/ensa/healthcare/util/: CacheManager.java  DateUtils.java  ExportUtils.java  PaginationHelper.java  StringUtils.java
healthcare-backend/src/main/java/ma/ensa/healthcare/validation/: PatientValidator.java  RendezVousValidator.java  ValidationUtils.java  Validator.java
healthcare-backend/src/main/resources/: application-dev.properties  application-test.properties
healthcare-frontend/src/main/java/ma/ensa/healthcare/ui/controllers/: HomeController.java
